

.topnav {
    overflow: hidden;
    background-color: #2c3e55;
    padding: 0 12%;
  }
  
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  

body{
    background: white;
    margin: 0px;
	background-size: cover; 
	background-position: center;
	color: #2c3e55;
	}
h1{
		font-weight: 500;
        font-size: 4em ;
        color: #2c3e55;
	}

h3{
		color: darkslategray;
	}
a{
    text-decoration: none;
}

#content{
    text-align: center;
    padding: 5%;
}

hr{
    border-top: 2px solid #f8f8f8;
    border-bottom: 2px solid rgb(0,0,0,0.2 );
}

.container{
    padding-left: 10%;
    padding-right: 10%;
}



.button {
    border: none;
    color: white;
    padding: 10px 17px;
    font-size: 14px;
    cursor: pointer;
    background-color: #4CAF50; 
    border-radius: 10px;
}  
.button:hover {
    background-color: #46a049;
}
.signup {background-color: #f44336;}
.signup:hover {background: #da190b;}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #2c3e55;
	color: white;
	text-align: center;
}

.col{
    margin: 0 5px;
}

.row{
    display: flex;
}
table, th, td{
    width: 70%;
    text-align: center;
    font-size:20px;
    color: black;
    border: 2px solid black;
    border-collapse: collapse;	
}